spring.application.name=mcqueen
server.port=8020

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME}

rss.client.token=${RSS_TOKEN}
rss.client.url=https://www.upwork.com/ab/feed/jobs/rss?q=keyword&sort=recency&job_type=hourly&verified_payment_only=1&hourly_rate=20-&paging=0%3B10&api_params=1&securityToken=${rss.client.token}
rss.client.keywords=java,java+spring,spring,spring+boot